#!/usr/bin/env python
# -*- coding:utf-8 -*-
#字符串的方法及其注释 str.+Tab 即可显示所有的字符串方法。
#格式化字符串 format
%%	#百分号标记 #就是输出一个%
%c	#字符及其ASCII码
%s	#字符串
%d & %i 	#有符号整数(十进制)
%u	#无符号整数(十进制)和%d没有区别
%o	#整数(八进制)
%x	#整数(十六进制)
%X	#整数(十六进制大写字符)
%e	#浮点数字(科学计数法)
%E	#浮点数字(科学计数法，用E代替e)
%f	#浮点数字(用小数点符号)
%g	#浮点数字(根据值的大小采用%e或%f)
%G	#浮点数字(类似于%g,%E或%F)
%p	#指针(用十六进制打印值的内存地址)
%n	#存储输出字符的数量放进参数列表的下一个变量中


'%c' % 97
'%c %c %c' % (97,98,99)
's'  % 'ABC'
'%d' % 10
'%o' % 10
'%x' % 10
'%X' % 10
'%e' % 12.123
'%E' % 12.123
'%f' % 12.123
'%g' % 12.123
#格式化操作辅助命令
m.n m是显示的最小总宽度，包括小数点，n是小数点后的位数。
- 用于左对齐
+ 在正数前面显示加号（+）
#   #在八进制数前面显示'0o'，在十六进制数前面显示'0X'或'0x'。
0 显示的数字前面填充'0'取代空格

'%5d' % 10
'%5.2f' % 12.123
'%.2e' % 12.123
'%.2E' % 12.123
'%#o' % 10
'%#x' % 10
'%#X' % 10

111